{
  "private": true,
  "name": "cf-url-shortener",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Ronan LE MEILLAT <ronan.le_meillat@sctg.eu.org>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "cookie": "^0.4.1",
    "itty-router": "^2.4.8",
    "nanoid": "^3.1.30"
  }
}
